upstream schedular {
  server orchestrator:7900;
}

server {
    listen 80;
    
    server_tokens off;
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
    #add_header Content-Security-Policy "object-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline'; base-uri 'self';" always;
    large_client_header_buffers 16 5120k;
    
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;
        
    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /schedular/ {
         proxy_pass http://schedular;
    }

}
